<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="jqueryui/themes/base/jquery-ui.css" />
	
	<title>
		Draggable and sortable
	</title>
	
	<style>
		
		.activeDroppable {
			background-color: #eeffee;
		}

		.hoverDroppable {
			background-color: lightgreen;
		}

		.draggableField {
			/* float: left; */
			padding-left:5px;
		}
		
		.draggableField > input,select, button, .checkboxgroup, .selectmultiple, .radiogroup {
			margin-top: 10px;
			
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.draggableField:hover{
			background-color: #ccffcc;
		}
	</style>
	
	<style id="content-styles">
		/* Styles that are also copied for Preview */
		body {
			margin: 10px 0 0 10px;
		}
		
		.control-label {
			display: inline-block !important;
			pasdding-top: 5px;
			text-align: right;
			vertical-align: baseline;
			padding-right: 10px;
		}
		
		.droppedField {
			padding-left:5px;
		}

		.droppedField > input,select, button, .checkboxgroup, .selectmultiple, .radiogroup {
			margin-top: 10px;
			
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.action-bar .droppedField {
			float: left;
			padding-left:5px;
		}

	</style>
<script type="text/javascript" src="bootstrap/js/jquery.js"></script>	
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript" src="jqueryui/ui/minified/jquery-ui.min.js"></script>

<!-- using handlebars for templating, but DustJS might be better for the current purpose -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>

<script src="js/formBuilder.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function() {
      window.formBuilder = new FormBuilder();
   });
</script>  

<script>

	function docReady() {

		window.templates = {};
		window.templates.common = Handlebars.compile($("#control-customize-template").html());
		
		/* HTML Templates required for specific implementations mentioned below */
				
		window.templates.textbox = Handlebars.compile($("#textbox-template").html());
		window.templates.passwordbox = Handlebars.compile($("#textbox-template").html());
		window.templates.combobox = Handlebars.compile($("#combobox-template").html());	

	}	
</script>
</head>
<body>

	<!--[if lt IE 9]>
	<b class="text-error">All components may not work correctly on IE 8 or below </b><br/><br/>
	<![endif]-->
  <div class="tabbable"> 
	<div class="row-fluid">
	<div id="listOfFields" class="span3 well tab-content">
	  <div class="tab-pane active" id="simple">
		<div class='selectorField draggableField'>
			<label class="control-label">Text Input</label>
			<input type="text" placeholder="Text here..." class="ctrl-textbox"></input>
		</div>
		<div class='selectorField draggableField'>
			<label class="control-label">Password</label>
			<input type="password" placeholder="Password..." class="ctrl-passwordbox"></input>
		</div>
		<div class='selectorField draggableField'>
			<label class="control-label">Combobox</label>
			<select class="ctrl-combobox">
				<option value="option1">Option 1</option>
				<option value="option2">Option 2</option>
				<option value="option3">Option 3</option>
			</select>
		</div>
	  </div>
	  
    </div>
	
	<div class="span8" id="selected-content">
		<!--[if lt IE 9]>
		<div class="row-fluid" id="form-title-div">
			<label>Type form title here...</label>
		</div>
		<![endif]-->
	  
	  <div class="row-fluid">
		<div id="selected-column-1" class="span5 well droppedFields"></div>
		<div id="selected-column-2" class="span5 well droppedFields"></div>
	  </div>
	  <div class="row-fluid">
		<div id="" class="span10 well action-bar droppedFields" style="min-height:80px;"></div>
	  </div>
	</div>
	</div>
  </div>


<!-- 
	Starting templates declaration
---> 

<script id="control-customize-template" type="text/x-handlebars-template">
	<div class="modal-header">
		<h3>{{header}}</h3>
	</div>
	<div class="modal-body">
		<form id="theForm" class="form-horizontal">
			<input type="hidden" value="{{type}}" name="type"></input>
			<input type="hidden" value="{{id}}" name="id"></input>
			<p><label class="control-label">Label</label> <input type="text" name="label" value=""></input></p>
			<p><label class="control-label">Name</label> <input type="text" value="" name="name"></input></p>
			{{{content}}}
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" data-dismiss="modal" onclick='save_customize_changes()'>Save changes</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" onclick='delete_ctrl()'>Delete</button>
	</div>
</script>

<script id="textbox-template" type="text/x-handlebars-template">
  <p><label class="control-label">Placeholder</label> <input type="text" name="placeholder" value=""/></p>  
</script>

<script id="combobox-template" type="text/x-handlebars-template">
  <p><label class="control-label">Options</label> <textarea name="options" rows="5"></textarea></p>
</script>

<script id="text-template" type="text/x-handlebars-template">
  <p><label class="control-label" for="handlebars-textbox-text">Texte</label> <textarea name="texte" rows="10" id="handlebars-textbox-text"></textarea></p>  
</script>

<script id="date-template" type="text/x-handlebars-template">
  <p>
    <label class="control-label" for="handlebars-textbox-formatdate" style="padding-top:16px;">Format</label>
    <select name="dateformat" id="handlebars-textbox-formatdate">
      <option value="DD/MM/YYYY">DD/MM/YYYY</option>
      <option value="DD/MM/YYYY hh:mm:ss">DD/MM/YYYY hh:mm:ss</option>
    </select>    
  </p>
</script>

<!-- End of templates -->


<script>
	$(document).ready(docReady); 
</script>

</body>
</html>